<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(67, 97, 41);
        }
        .container {
            background: #fff;
            padding: 30px 50px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            padding: 30px;
            font-size: 60px;
            font-weight: bolder;
        }
        p{
            padding: 30px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Home Page</h1>
        <p>You hav successfully verified your OTP.</p>
    </div>
</body>
</html>
