<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Blink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image:linear-gradient(#000066,#ff99cc) ;
            margin: 0;
        }
        .fa-heart{
            color: rgb(146, 16, 16);
            font-size: 250px;
            height: 100px;
            width: 100px;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
            animation: pulse 2s linear infinite;
        }
        @keyframes pulse{
            0%{ transform: scale(1);opacity: 0; }
            50%{transform: scale(1.3); opacity: 1;}
            100%{transform: scale(1); opacity: 0;}
        }
    </style>
</head>
<body>
    <div>
        <i class="fa-solid fa-heart" aria-hidden="true"></i>
    </div>
</body>
</html>