<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Distortion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        h2 {
            position: relative;
            margin: 0;
            font-size: 80px;
            font-weight: 900;
            color: white;
            display: inline-block;
            text-shadow: 5px 5px 8px rgba(109, 96, 29, 0.7), 0 0 25px rgba(255, 0, 0, 0.5);
            animation: distortion 5s linear infinite;
        }

        h2 span {
            color: red;
        }

        @keyframes distortion {
            0% {transform: scaleX(1) rotate(0deg); }
            50% {transform: scaleX(1.2) skewX(180deg) rotate(180deg);}
            100% {transform: scaleX(1) rotate(360deg);}
        }
    </style>
</head>
<body>
    <h2><span>T</span>ext <span>D</span>istortion</h2>
</body>
</html>
