<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>

    <style>
        table {
            border: 3px solid rgb(160, 160, 160);
            border-collapse: separate;
            width: 30%;
            margin: 20px auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-spacing: 4px;
            
        }

        th, td {
            border: 1px solid #0e0101;
            padding: 10px;
            
        }


        td img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Image</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Hobby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2r8rNDGFUO4O6GD_ZEiUg_CzV2S7_zbvPtw&s" alt="Profile 1"></td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td><a href="#">Swimming</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1WDtglRVgertIYI6Ccmt3pKrdGBfkeGuQRw&s" alt="Profile 2"></td>
                <td>Anna</td>
                <td>Bayo</td>
                <td>23</td>
                <td><a href="#">Cooking</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYfm6RKQUxDHWTx7Ge-RAG18q45Gv1RvFZvA&s" alt="Profile 3"></td>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td><a href="#">Rapping</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
