<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>

    <style>
        table, h2 {
            width: 80%; 
            margin: auto; 
            border-collapse: separate;
            border-spacing: 6px;
            background-color: yellow; 
        }
        h2 {
            text-align: center; 
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0;
        }
        th, td {

            text-align: center; 
            padding: 10px; 
            background-color: rgb(116, 206, 60); 
            font-size: 25px;
            font-weight: bold;
            
        }
        
        th {
            background-color: red; 
            color: white; 
            
        }
    </style>
</head>
<body>
    <h2>Make Html Table</h2>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>James</td>
                <td>Jeo</td>
                <td>CEO</td>
                <td>$1300</td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>Harns</td>
                <td>Designer</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Bryan</td>
                <td>Brian</td>
                <td>Team Leader</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>Lesely</td>
                <td>Prcnic</td>
                <td>Author</td>
                <td>$500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
