<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tindog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ea53c1d6b.js" crossorigin="anonymous"></script>
    <style>
        body{
        font-family: "Montserrat-Black";
        text-align:center;
        }

        h1, h2, h3, h4, h5, h6{
        font-family:"Montserrat";
        }

        p{
        color:#8F8F8F;
        }

        .big-heading{
        font-family: 'Montserrat', sans-serif;
        font-size:3.5rem;
        line-height:1.5;
        font-weight:900;
        }

        .section-heading{
        font-size:3rem;
        line-height: 1.5;
        }

        .container-fluid{
        padding: 7% 15%;
        }

        .colored-section{
        background-color: #FF4C68;
        color:#fff;
        }
        
        .white-section{
        background-color: #fff;
        }

        .navbar{
        padding:0 0 4.5rem;
        }

        .navbar-brand{
        font-family:'Ubuntu', sans-serif;
        font-size:2.5rem;
        font-weight:bold;
        }

        .nav-item{
        padding:0 18px;
        }

        .nav-link{
        font-size:30px;
        font-family:"Montserrat-light";
        }

        .btn{
        margin:0 10px 0 0;
        }

        .download-button{
        margin:5% 3% 5% 0;
        }

        #title .container-fluid{
        padding:3% 15% 7%;
        text-align: left;
        }

        .title-img{
        width:36%;
        transform: rotate(25deg);
        position:absolute;
        right:30%;
        }

        #features{
        position:relative;
        }

        .feature-title{
        font-size:1.5rem;
        }

        .feature-box{
        padding:5%;
        }

        .icon{
        color:black;
        margin-bottom:1rem;
        }

        .icon:hover{
        color:#FF4C68;
        }

        #testimonials{
        background-color:#EF8172;
        color:#fff;
        }

        .testimonial-text{
        font-size: 3rem;
        line-height: 1.5;
        }

        .testimonial-image{
        width:20%;
        height: 260px;
        border-radius:100%;
        margin:20px;
        }

        #press{
        background-color: #EF8172;
        padding-bottom:3%;
        }

        .press-logo{
        width:15%;
        margin:20px 20px 50px;
        }


        #pricing{
        padding:100px;
        text-align: center;
        }

        .price-text{
        font-size:3rem;
        line-height: 1.5;
        }

        .pricing-column{
        padding:3% 2%;
        }

        #footer{
        text-align: center;
        background-color: #fff;
        }

        .social-icon{
        margin: 20px 10px;
        }

        @media (max-width : 992px){

        #title{
        text-align: center;
        }

        .title-img{
            position:static;
            transform: rotate(0);
        }
        }
    </style>
</head>
<body>
    <section class="colored-section" id="title">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg  navbar-dark">
            <a class="navbar-brand" href="">tindog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cta">Download</a>
                </li>
              </ul>
            </div>
          </nav>
    
          <div class="row">
            <div class="col-lg-6">
              <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
              <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
              <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
            </div>
            <div class="col-lg-6">
              <img class="title-img" src="https://teoaldridge.github.io/tindog/images/iphone6.png" alt="image">
            </div>
          </div>
        </div>
      </section>
    
      <section class="white-section" id="features">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-12 feature-box">
              <i class="fas fa-check-circle fa-4x icon"></i>
              <h3 class="feature-title">Easy to use.</h3>
              <p>So easy to use, even your dog could do it.</p>
            </div>
    
            <div class="col-lg-4 col-md-12 feature-box">
              <i class="fas fa-bullseye fa-4x icon"></i>
              <h3 class="feature-title">Elite Clientele</h3>
              <p>We have all the dogs, the greatest dogs.</p>
            </div>
    
            <div class="col-lg-4 col-md-12 feature-box">
              <i class="fas fa-heart fa-4x icon"></i>
              <h3 class="feature-title">Guaranteed to work.</h3>
              <p>Find the love of your dog's life or your money back.</p>
            </div>
          </div>
        </div>
      </section>
    
      <section class="colored-section" id="testimonials">
        <div id="testimonial-carousel" class="carousel slide" data-ride="false">
          <div class="carousel-inner">
            <div class="carousel-item active container-fluid">
              <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
              <img class="testimonial-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Nf8hNeUSKYYCb8O5G8zTrBs9oX7wMD9YUA&s" alt="dog-profile">
              <em>Pebbles, New York</em>
            </div>
            <div class="carousel-item container-fluid">
              <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
              <img class="testimonial-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeUKTrrJx12b9Y8iB9vr2fiINKiSTCO0JMXw&s" alt="lady-profile">
              <em>Beverly, Illinois</em>
            </div>
          </div>
           <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev"> 
          <span class="carousel-control-prev-icon"></span>
    
          </a>
          <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </section>
    
      <section class="colored-section" id="press">
        <img class="press-logo" src="./images/TechCrunch.png" alt="tc-logo">
        <img class="press-logo" src="./images/tnw.png" alt="tnw-logo">
        <img class="press-logo" src="./images/bizinsider.png" alt="biz-insider-logo">
        <img class="press-logo" src="./images/mashable.png" alt="mashable-logo">
    
      </section>
    
      <section class="white-section" id="pricing">
    
        <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>
    
        <div class="row">
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Chihuahua</h3>
              </div>
    
              <div class="card-body">
                <h2 class="price-text">Free</h2>
                <p>5 Matches Per Day</p>
                <p>10 Messages Per Day</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-outline-dark btn-block">Sign Up</button>
              </div>
            </div>
          </div>
    
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <h3>Labrador</h3>
              </div>
    
              <div class="card-body">
                <h2 class="price-text">$49 / mo</h2>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-dark btn-block">Sign Up</button>
              </div>
            </div>
          </div>
    
          <div class="pricing-column col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3>Mastiff</h3>
              </div>
    
              <div class="card-body">
                <h2 class="price-text">$99 / mo</h2>
                <p>Pirority Listing</p>
                <p>Unlimited Matches</p>
                <p>Unlimited Messages</p>
                <p>Unlimited App Usage</p>
                <button type="button" class="btn btn-dark btn-block">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <section class="colored-section" id="cta">
        <div class="container-fluid">
          <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>
      </section>
    
      <footer class="white-section" id="footer">
        <div class="container-fluid">
          <i class="social-icon fab fa-twitter"></i>
          <i class="social-icon fab fa-facebook-f"></i>
          <i class="social-icon fab fa-instagram"></i>
          <i class="social-icon fas fa-envelope"></i>
          <p>© Copyright 2020 TinDog</p>
        </div>
      </footer>
</body>
</html>