<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        form {
            width: 700px;
            background-color: rgb(193, 190, 190);
            padding: 10px;
            font-size: x-large;
            margin: auto;
            border: 16px solid rgb(180, 179, 179);
        }
        
        h2{
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .formRow {
            display: flex;
            margin-bottom: 15px;
        }

        .labelCol {
            width: 40%;
            text-align: left;
            padding-left:4% ;
        }

        .inputCol {
            width: 70%;
            margin-right: 190px;
        }

        label {
            display: inline-block;

        }

        input {
            width: 70%;
            padding: 8px ;
            font-size: medium;
            background-color: rgb(151, 149, 149);
            border-radius: 6px;
            border: none;
            
        }

        input[type="submit"], input[type="reset"]{
            width: 100px;   
            padding: 10px;
            margin-right: 35px;
            font-weight: bold;
            margin-top: 40px;
        }
        

    </style>
</head>
<body>
    <form>
        <h2>HTML Form</h2>
        <div class="formRow">
            <div class="labelCol">
                <label for="fName">First Name:</label>
            </div>
            <div class="inputCol">
                <input type="text" id="fName" name="fName">
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="lName">Last Name:</label>
            </div>
            <div class="inputCol">
                <input type="text" id="lName" name="lName">
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="DOB">Date of Birth:</label>
            </div>
            <div class="inputCol">
                <input type="date" id="DOB" name="DOB">
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="email">Email ID:</label>
            </div>
            <div class="inputCol">
                <input type="email" id="email" name="email">
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="mobile">Mobile Number:</label>
            </div>
            <div class="inputCol">
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" title="Enter a 10-digit mobile number">
            </div>
        </div>

        <div class="formRow">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>


