<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <style>
        form {
            width: 600px;
            background-color: rgb(81, 239, 239);
            padding: 10px;
            font-size: x-large;
            margin: auto;
        }
        
        .formRow {
            display: flex;
            margin-bottom: 15px;
            font-weight: bolder;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .labelCol {
            width: 40%;
            text-align: left;
            padding-left:4% ;
        }

        .inputCol {
            width: 70%;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 140px; 
        }
        
        textarea {
        width: 100%;
        padding: 3px;
        font-size: medium;
        background-color: #f5ebeb;
        border: 1px solid rgb(11, 11, 11);
        border-radius: 6px;
        
        }

        .radioGroup{
            display: inline-flex;
            align-items: center;
        }

        label {
            display: inline-block;
            margin-right: 15px;
            font-size: medium;
        }

        input[type="radio"]{
            margin-right:5px;
        }

        input {
            width: 70%;
            padding: 8px ;
            font-size: medium;
            background-color: rgb(247, 239, 239);
            border-radius: 6px;
            border:2px solid black;
            
        }

        .buttonRow {
        display: flex; 
        margin-left: 140px; 
        gap: 30px;
        }

        input[type="submit"], input[type="clear"] {
        width: 100px;   
        padding: 12px;
        border-radius: 6px;
        font-weight: bold;
        margin-top: 10px; 
        border: none;
        color: white;
        text-align: center;
        }

        input[type="submit"] { 
        background-color: rgb(49, 214, 104);
        }

        input[type="clear"] {
        background-color: rgb(105, 105, 241);
        }

        select {
            width: 70%;
            padding: 8px;
            font-size: medium;
            background-color: rgb(247, 239, 239);
            border-radius: 6px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <form>
        <div class="formRow">
            <div class="labelCol">
                <label for="name">Project Name</label>
            </div>
            <div class="inputCol">
                <input type="text" id="name" name="name" placeholder="project name">
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="name">Assigned to</label>
            </div>
            <div class="inputCol">
                <select id="name" name="name">
                    <option value="Er_Merry_Petision">Er Merry Petision</option>
                    <option value="John_Doe">John Doe</option>
                    <option value="Jane_Smith">Jane Smith</option>
                    <option value="James_Bond">James Bond</option>
                </select>
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="date">Start Date</label>
            </div>
            <div class="inputCol">
                <input type="date" id="DOB" name="DOB">
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="date">End Date</label>
            </div>
            <div class="inputCol">
                <input type="date" id="date" name="date">
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="Priority">Priority</label>
            </div>
            <div class="inputCol">
                <div class="radioGroup">
                    <input type="radio" id="high" value="high" name="priority" />
                    <label for="high">High</label>
                </div>
                <div class="radioGroup">
                    <input type="radio" id="average" value="average" name="priority" />
                    <label for="average">Average</label>
                </div>
                <div class="radioGroup">
                    <input type="radio" id="low" value="low" name="priority" />
                    <label for="low">Low</label>
                </div>
            </div>
        </div>

        <div class="formRow">
            <div class="labelCol">
                <label for="description">Description</label>
            </div>
            <div class="inputCol">
                <textarea id="description" name="description" rows="4" cols="50" ></textarea>
            </div>
        </div>

        <div class="buttonRow">
            <input type="submit" value="Submit">
            <input type="clear" value="Clear">
        </div>
    </form>
</body>
</html>

